#ell freq1 error uplim freq2 error uplim ...
53 0 0 False 0 0 False 0 0 False 0 0 False 1.78e3 1.78e3 True 4.74e2 4.74e2 True
114 0 0 False 0 0 False 0 0 False 0 0 False 8.47e2 8.47e2 True 1.89e2 1.89e2 True
187 0 0 False 0 0 False 0 0 False 0 0 False 4.17e2 0.47e2 False 1.04e2 0.19e2 False
320 0 0 False 0 0 False 0 0 False 0 0 False 2.62e2 0.20e2 False 7.49e1 0.81e1 False
502 0 0 False 0 0 False 0 0 False 0 0 False 1.75e2 0.13e2 False 5.87e1 0.58e1 False
684 0 0 False 0 0 False 0 0 False 0 0 False 1.17e2 0.10e2 False 3.93e1 0.50e1 False
890 0 0 False 0 0 False 0 0 False 0 0 False 8.82e1 0.89e1 False 2.64e1 0.52e1 False
1158 0 0 False 0 0 False 0 0 False 0 0 False 6.42e1 1.61e1 False 2.21e1 1.19e1 False
1505 0 0 False 0 0 False 0 0 False 0 0 False 3.34e1 2.15e1 False 1.07e1 1.65e1 False
1956 0 0 False 0 0 False 0 0 False 0 0 False 4.74e1 0.65e1 False 1.45e1 0.54e1 False